MONGO_DB_URL=mongodb+srv://abduvalievabap:28.09.2006@cluster0.ge8n3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=9080
JWT_SECRET=secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dsn1fqnbo
CLOUDINARY_API_KEY=167934571887638
CLOUDINARY_API_SECRET=xaKxhMPuNzWejnicAYr6Oezif_Y